<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Vulnerabilities</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="fb76e64c-8d0d-45a4-bfcb-91e9d5857197" class="page sans"><header><img class="page-cover-image" src="https://assets.tryhackme.com/additional/vulnerability-module/bug-banner.png" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="https://tryhackme-images.s3.amazonaws.com/room-icons/d30e917f1945d3e25592ee34805bb900.png"/></div><h1 class="page-title"><strong><strong>Vulnerabilities</strong></strong></h1></header><div class="page-body"><div><blockquote id="35163733-5296-440a-ad58-ef1278527e18" class=""><strong>An enormous part of penetration testing is knowing the skills and resources for whatever situation you face.</strong></blockquote><p id="5bf2c4b0-524b-4890-8867-b0def8d5c6db" class="">A vulnerability in cybersecurity is defined as a weakness or flaw in the design, implementation or behaviours of a system or application. An attacker can exploit these weaknesses to gain access to unauthorised information or perform unauthorised actions. The term “vulnerability” has many definitions by cybersecurity bodies. However, there is minimal variation between them all.</p><ul id="c7461844-6537-4807-96c7-5a028406ccea" class="bulleted-list"><li style="list-style-type:disc"><strong>Exploit:</strong> A piece of code that uses a vulnerability present on the target system.</li></ul><ul id="2c64c8ed-55ae-4ae2-acc9-8644c90171a8" class="bulleted-list"><li style="list-style-type:disc"><strong>Vulnerability:</strong> A design, coding, or logic flaw affecting the target system. The exploitation of a vulnerability can result in disclosing confidential information or allowing the attacker to execute code on the target system.</li></ul><ul id="89904e37-730a-43e8-9cd2-c710a1910771" class="bulleted-list"><li style="list-style-type:disc"><strong>Payload:</strong> An exploit will take advantage of a vulnerability. However, if we want the exploit to have the result we want (gaining access to the target system, read confidential information, etc.), we need to use a payload. Payloads are the code that will run on the target system.</li></ul><table id="274f1c2f-3e26-448c-92ba-478b09c75a51" class="simple-table"><tbody><tr id="720cfbec-683f-400b-bb0e-4a9f14a846b3"><td id="Aak_" class="" style="width:160.99777221679688px"><strong>Term</strong></td><td id="Ry~?" class="" style="width:526.982177734375px"><strong>Definition</strong></td></tr><tr id="00729896-ac26-4a9f-ba4b-6142d8d0578a"><td id="Aak_" class="" style="width:160.99777221679688px">Vulnerability</td><td id="Ry~?" class="" style="width:526.982177734375px">A vulnerability is defined as a weakness or flaw in the design, implementation or behaviours of a system or application.</td></tr><tr id="916fef7f-65aa-49dc-99bb-b811cb60dc28"><td id="Aak_" class="" style="width:160.99777221679688px">Exploit</td><td id="Ry~?" class="" style="width:526.982177734375px">An exploit is something such as an action or behaviour that utilises a vulnerability on a system or application.</td></tr><tr id="bce63ec9-c7e0-460f-970f-3192a2dc8968"><td id="Aak_" class="" style="width:160.99777221679688px">Proof of Concept (PoC)</td><td id="Ry~?" class="" style="width:526.982177734375px">A PoC is a technique or tool that often demonstrates the exploitation of a vulnerability.</td></tr></tbody></table><hr id="e17a7d77-aeba-4b5a-98e2-fda01ccb2cea"/><h3 id="fd361746-76fb-44da-b9c4-1729f3f8119d" class=""><mark class="highlight-blue"><em>Various types of vulnerabilities</em></mark></h3><table id="a533b0b6-d421-4bd4-b7ab-713effff32f1" class="simple-table"><tbody><tr id="93ab54f2-69c5-4866-bf27-b800693cdf1e"><td id="~gpD" class="" style="width:144.11607360839844px"><strong>Vulnerability</strong></td><td id="lItN" class="" style="width:545.9710083007812px"><strong>Description</strong></td></tr><tr id="be36e18c-0d21-4b7c-974c-0f4cba46fc5a"><td id="~gpD" class="" style="width:144.11607360839844px">Operating System</td><td id="lItN" class="" style="width:545.9710083007812px">These types of vulnerabilities are found within Operating Systems (OSs) and often result in privilege escalation.</td></tr><tr id="fe768176-22da-4161-8d82-d762819a47b8"><td id="~gpD" class="" style="width:144.11607360839844px">(Mis) Configuration-based</td><td id="lItN" class="" style="width:545.9710083007812px">These types of vulnerability stem from an incorrectly configured application or service. For example, a website exposing customer details.</td></tr><tr id="c6124f30-5b16-4b1b-b106-80c31124c6bc"><td id="~gpD" class="" style="width:144.11607360839844px">Weak or Default Credentials</td><td id="lItN" class="" style="width:545.9710083007812px">Applications and services that have an element of authentication will come with default credentials when installed. For example, an administrator dashboard may have the username and password of &quot;admin&quot;. These are easy to guess by an attacker.</td></tr><tr id="ec6a1497-37a4-4208-b401-6c660b63353c"><td id="~gpD" class="" style="width:144.11607360839844px">Application Logic</td><td id="lItN" class="" style="width:545.9710083007812px">These vulnerabilities are a result of poorly designed applications. For example, poorly implemented authentication mechanisms that may result in an attacker being able to impersonate a user.</td></tr><tr id="d38887f8-b430-4782-b249-f8d8b064093a"><td id="~gpD" class="" style="width:144.11607360839844px">Human-Factor</td><td id="lItN" class="" style="width:545.9710083007812px">Human-Factor vulnerabilities are vulnerabilities that leverage human behaviour. For example, phishing emails are designed to trick humans into believing they are legitimate.</td></tr></tbody></table><table id="bbbd7f93-a1b6-4893-bb7c-ff261c9caa89" class="simple-table"><tbody><tr id="ea73b4fe-20f7-466e-9d59-96b1c60709db"><td id="FzUr" class="" style="width:183.99554443359375px"><strong>Vulnerability</strong></td><td id="NWX_" class="" style="width:502.9754638671875px"><strong>Description</strong></td></tr><tr id="b1367210-2023-4c42-8dbe-abdb2d1edd34"><td id="FzUr" class="" style="width:183.99554443359375px">Security Misconfigurations</td><td id="NWX_" class="" style="width:502.9754638671875px">Security misconfigurations involve vulnerabilities that are due to developer oversight. For example, exposing server information in messages between the application and an attacker.</td></tr><tr id="66482fe9-a502-49c1-a4d6-6de6eb32e29c"><td id="FzUr" class="" style="width:183.99554443359375px">Broken Access Control</td><td id="NWX_" class="" style="width:502.9754638671875px">This vulnerability occurs when an attacker is able to access parts of an application that they are not supposed to be able to otherwise.</td></tr><tr id="b8b8ad39-5133-41e6-9001-e7e5895152f9"><td id="FzUr" class="" style="width:183.99554443359375px">Insecure Deserialization</td><td id="NWX_" class="" style="width:502.9754638671875px">This is the insecure processing of data that is sent across an application. An attacker may be able to pass malicious code to the application, where it will then be executed.</td></tr><tr id="fa97d37e-8adc-4383-9d7d-e352c43c8613"><td id="FzUr" class="" style="width:183.99554443359375px">Injection</td><td id="NWX_" class="" style="width:502.9754638671875px">An Injection vulnerability exists when an attacker is able to input malicious data into an application. This is due to the failure of not ensuring (known as sanitising) input is not harmful.</td></tr></tbody></table><hr id="0cfad6fe-37f6-4834-9a4b-24b6e87e0281"/><h3 id="511a827e-5b4f-4764-93cc-ad651580fa7d" class=""><mark class="highlight-blue"><em>Scoring Vulnerabilities (CVSS &amp; VPR)</em></mark></h3><h3 id="50619d7e-2954-4186-9d4f-1e9855cfb965" class=""><strong><mark class="highlight-purple">CVSS </mark></strong><mark class="highlight-purple">- Common Vulnerability Scoring System</mark></h3><h3 id="88e9f668-9f25-4efa-855b-6e8b259a6fa9" class=""><strong><mark class="highlight-purple">VPR - </mark></strong><mark class="highlight-purple">Vulnerability Priority Rating </mark></h3><p id="10b6348d-18e1-4c56-b7b5-04fbcb26f804" class="">Score is essentially determined by some of the following factors (but many more):</p><p id="eb76b114-6825-4ed1-97fd-9a40f3124ebb" class="">1. How easy is it to exploit the vulnerability?</p><p id="542a9032-53df-44c5-91da-008be192f2a2" class="">2. Do exploits exist for this?</p><p id="e7776f67-8137-4f86-9bbe-a051f7e3deec" class="">3. How does this vulnerability interfere with the CIA triad?</p><div id="d4b2e99f-e2ca-4a7f-8228-b52c8baa41c4" class="column-list"><div id="5ff08cf8-fadf-4530-85a1-4018a12d3fb3" style="width:43.75%" class="column"><h2 id="bccae6fd-bbe5-430a-96d7-4668a456dc8a" class=""><em><strong><mark class="highlight-red">CVSS</mark></strong></em></h2><p id="f94980d7-403e-4da8-a555-436f88cc1528" class=""><mark class="highlight-pink"><strong>Common Vulnerability Scoring System</strong></mark></p><table id="6eaebf71-0196-4904-9cd8-6c2a85b4b414" class="simple-table"><tbody><tr id="b7713da8-d5b3-425f-b859-15327cd1fcea"><td id="{=MT" class="" style="width:124.9933090209961px"><strong>Rating</strong></td><td id="FoUj" class="" style="width:139.99553680419922px"><strong>Score</strong></td></tr><tr id="92fe30c0-ba1b-4d90-b91c-f8e8b6059ab7"><td id="{=MT" class="" style="width:124.9933090209961px">    <mark class="highlight-blue"><strong>None</strong></mark></td><td id="FoUj" class="" style="width:139.99553680419922px">0</td></tr><tr id="5d68c70c-ed88-41be-909b-9100b59f9378"><td id="{=MT" class="" style="width:124.9933090209961px">    <strong><mark class="highlight-teal">Low</mark></strong></td><td id="FoUj" class="" style="width:139.99553680419922px">0.1 - 3.9</td></tr><tr id="b9b863b5-7869-4f17-91ad-ef9714a637de"><td id="{=MT" class="" style="width:124.9933090209961px">    <mark class="highlight-orange"><strong>Medium</strong></mark></td><td id="FoUj" class="" style="width:139.99553680419922px">4.0 - 6.9</td></tr><tr id="c95499d7-0ded-4a62-8886-373103d826a0"><td id="{=MT" class="" style="width:124.9933090209961px">    <mark class="highlight-yellow"><strong>High</strong></mark></td><td id="FoUj" class="" style="width:139.99553680419922px">7.0 - 8.9</td></tr><tr id="de0cff2b-4e1e-4217-bc3f-39f02d1a31e4"><td id="{=MT" class="" style="width:124.9933090209961px">    <mark class="highlight-red"><strong>Critical</strong></mark></td><td id="FoUj" class="" style="width:139.99553680419922px">9.0 - 10.0</td></tr></tbody></table></div><div id="7af5b1b7-ead2-4729-a865-26e2de8d323d" style="width:56.25%" class="column"><h2 id="481f4058-de35-4905-860e-301885fceade" class=""><em><strong><mark class="highlight-red">VPR</mark></strong></em></h2><p id="cf1d5672-2bfa-46fc-8abf-15021194c29e" class=""><mark class="highlight-pink"><strong>Vulnerability Priority Rating</strong></mark></p><table id="fc80cc3d-f9c7-4e4f-be81-9cfd8f8ec830" class="simple-table"><tbody><tr id="7aa9556d-39b4-4c71-9334-d745b42c5fa2"><td id="{=MT" class="" style="width:130.9933090209961px"><strong>Rating</strong></td><td id="FoUj" class="" style="width:78.99554443359375px"><strong>Score</strong></td></tr><tr id="0691dd06-650f-4048-8b62-2bc76613d5e0"><td id="{=MT" class="" style="width:130.9933090209961px">    <strong><mark class="highlight-teal">Low</mark></strong></td><td id="FoUj" class="" style="width:78.99554443359375px">0.0 - 3.9</td></tr><tr id="64deeb56-5c84-4ac8-85fa-9ad9ac4a131c"><td id="{=MT" class="" style="width:130.9933090209961px">    <mark class="highlight-orange"><strong>Medium</strong></mark></td><td id="FoUj" class="" style="width:78.99554443359375px">4.0 - 6.9</td></tr><tr id="21da1047-6e12-439a-adae-a2f8e7a4e272"><td id="{=MT" class="" style="width:130.9933090209961px">    <mark class="highlight-yellow"><strong>High</strong></mark></td><td id="FoUj" class="" style="width:78.99554443359375px">7.0 - 8.9</td></tr><tr id="f1d3045c-95a3-4bd7-b80c-5b4763ee9471"><td id="{=MT" class="" style="width:130.9933090209961px">    <mark class="highlight-red"><strong>Critical</strong></mark></td><td id="FoUj" class="" style="width:78.99554443359375px">9.0 - 10.0</td></tr></tbody></table><p id="c7540223-4c10-43cb-bc15-86b1592274a3" class="">
</p></div></div><p id="fac48354-4695-4bc5-82f0-4ae4480cd25a" class="">* <em>HackerOne utilizes the Common Vulnerability Scoring System (CVSS)</em></p><hr id="51c26567-f1cc-4971-9fd2-c9fa5963ef6f"/><h3 id="5dc5bfc4-3935-4204-a4c0-acec30cf81b0" class=""><mark class="highlight-blue"><em>Vulnerability Databases</em></mark></h3><p id="07883644-28f2-4553-8268-6fa29aa8f49a" class="">Two databases that we can use to look up existing vulnerabilities for applications discovered in our infosec journey:</p><p id="a1859f98-76d0-4059-b377-90cb0969ad0c" class="">1. <a href="https://nvd.nist.gov/vuln/full-listing">NVD (National Vulnerability Database)</a></p><p id="2705a419-ded5-4ec0-9774-7b4bf722b94f" class="">2. <mark class="highlight-red"><a href="http://exploit-db.com/">Exploit-DB</a></mark><div class="indented"><blockquote id="9b78d5b1-7e4c-446e-b5ff-463062c0d936" class=""><strong><mark class="highlight-red">CVE</mark></strong><strong> </strong>→ <strong>C</strong>ommon <strong>V</strong>ulnerabilities and <strong>E</strong>xposures </blockquote></div></p><p id="d8fd3572-1eb8-43bc-a7ad-fad62adc2809" class="">These CVEs have the formatting of <code>CVE-YEAR-IDNUMBER</code>. For example, the vulnerability that the famous malware WannaCry used was <code>CVE-2017-0144.</code></p><hr id="6b680074-97d7-4340-aefc-d146f330ff64"/><p id="30be5981-fdad-47c9-95c4-8457270c0d15" class=""><mark class="highlight-teal"><strong>foothold</strong></mark> is an access to the vulnerable machine’s console, where we can then begin to exploit other applications or machines on the network.</p></div><div><p id="a598e6c4-2e48-44fe-b094-bafc82298545" class="">
</p><h3 id="09b6c3d8-4ee1-4ee2-bc9a-9331731e6277" class=""><a href="https://tryhackme.com/p/Ponexen"><mark class="highlight-purple">By</mark></a><a href="https://tryhackme.com/p/Ponexen">|</a><mark class="highlight-purple"> </mark> 🇵🇸 <a href="https://www.notion.so/Try-Hack-Me-7b33b0000bea4464bae0ccb3020f8057"><strong><mark class="highlight-red"><em>Mohanad Ehab Badra</em></mark></strong></a><strong><mark class="highlight-red"><em> </em></mark></strong>☪️💚</h3><p id="2a3ed132-9890-4991-9e9a-53a0c34169bb" class="">
</p><figure id="6e610d73-f587-45fd-8ff4-37f3ab455b7c"><div class="source"><a href="https://embeds.simple.ink/custom/tryhackme-badge-1675721836">https://embeds.simple.ink/custom/tryhackme-badge-1675721836</a></div></figure></div><p id="5f7796ed-35a9-46c3-98ea-2d9518d7ac7e" class="">
</p></div></article></body></html>